# Blowguns

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
archive/: reference.txt
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/cursee/blowguns/: Blowguns.java  BlowgunsClient.java  Constants.java
common/src/main/java/com/cursee/blowguns/client/model/: DartPouchModel.java
common/src/main/java/com/cursee/blowguns/client/renderer/entity/: DartRenderer.java
common/src/main/java/com/cursee/blowguns/client/renderer/entity/layers/: DartPouchRenderLayer.java
common/src/main/java/com/cursee/blowguns/core/registry/: ModBlocks.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModTabs.java
common/src/main/java/com/cursee/blowguns/core/tag/: ModItemTags.java
common/src/main/java/com/cursee/blowguns/core/util/: EnchantmentCanApply.java
common/src/main/java/com/cursee/blowguns/core/world/entity/projectile/: Dart.java
common/src/main/java/com/cursee/blowguns/core/world/item/: BlowgunItem.java  DartItem.java  DartPouchItem.java  TippedDartItem.java
common/src/main/java/com/cursee/blowguns/core/world/item/crafting/: TippedDartRecipe.java
common/src/main/java/com/cursee/blowguns/core/world/item/enchantment/: ExtraBreathEnchantment.java  FocusedBreathEnchantment.java  QuickBreathEnchantment.java
common/src/main/java/com/cursee/blowguns/mixin/: DispenserBlockMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  ItemPropertiesMixin.java  MinecraftMixin.java
common/src/main/java/com/cursee/blowguns/platform/: Services.java
common/src/main/java/com/cursee/blowguns/platform/services/: IPlatformHelper.java
common/src/main/java/com/cursee/examplemod/: Constants.java  ExampleMod.java  ExampleModClient.java
common/src/main/java/com/cursee/examplemod/core/registry/: ModBlocks.java  ModItems.java
common/src/main/java/com/cursee/examplemod/platform/services/: IPlatformHelper.java
common/src/main/resources/: blowguns.mixins.json  examplemod.mixins.json
common/src/main/resources/assets/blowguns/lang/: en_us.json
common/src/main/resources/assets/blowguns/models/item/: blowgun.bbmodel  blowgun.json  dart.json  dart_pouch.json  tipped_dart.json
common/src/main/resources/data/blowguns/recipes/: blowgun.json  crafting_special_tipped_dart.json  dart.json  dart_pouch.json
common/src/main/resources/data/blowguns/tags/items/: darts.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/blowguns/: BlowgunsClientFabric.java  BlowgunsFabric.java
fabric/src/main/java/com/cursee/blowguns/core/compat/: BackpackTrinket.java  FabricTrinketsHelper.java
fabric/src/main/java/com/cursee/blowguns/core/registry/: ModRegistryFabric.java
fabric/src/main/java/com/cursee/blowguns/mixin/: FabricPlayerRendererMixin.java  FabricTitleScreenMixin.java
fabric/src/main/java/com/cursee/blowguns/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/cursee/examplemod/: ExampleModClientFabric.java  ExampleModFabric.java
fabric/src/main/java/com/cursee/examplemod/core/registry/: ModRegistryFabric.java
fabric/src/main/java/com/cursee/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: blowguns.accesswidener  blowguns.fabric.mixins.json  examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/cursee/blowguns/: BlowgunsClientForge.java  BlowgunsForge.java
forge/src/main/java/com/cursee/blowguns/core/compat/: ForgeCuriosHelper.java
forge/src/main/java/com/cursee/blowguns/core/registry/: ModRegistryForge.java
forge/src/main/java/com/cursee/blowguns/mixin/: ForgeTitleScreenMixin.java
forge/src/main/java/com/cursee/blowguns/platform/: ForgePlatformHelper.java
forge/src/main/java/com/cursee/examplemod/: ExampleModClientForge.java  ExampleModForge.java
forge/src/main/java/com/cursee/examplemod/core/registry/: ModRegistryForge.java
forge/src/main/java/com/cursee/examplemod/mixin/: ForgeTitleScreenMixin.java
forge/src/main/java/com/cursee/examplemod/platform/: ForgePlatformHelper.java
forge/src/main/resources/: blowguns.forge.mixins.json  examplemod.forge.mixins.json
forge/src/main/resources/data/curios/tags/items/: belt.json
neoforge/: build.gradle
neoforge/src/main/java/com/cursee/examplemod/: ExampleModClientNeoForge.java  ExampleModNeoForge.java
neoforge/src/main/java/com/cursee/examplemod/core/registry/: ModRegistryNeoForge.java
neoforge/src/main/java/com/cursee/examplemod/mixin/: NeoForgeTitleScreenMixin.java
neoforge/src/main/java/com/cursee/examplemod/platform/: NeoForgePlatformHelper.java
