# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=com.cursee.examplemod
java_version=17

# Common
minecraft_version=1.19.2
mod_name=ExampleMod
mod_author=Lupin, Jason13
mod_id=examplemod
license=Unlicense
credits=Thanks to Jared(MultiLoader-Template), Darkhax(Bookshelf), Serilum(Collective) and PacifistMC(Forgix).
description=The description of your examplemod.
minecraft_version_range=[1.19.2, 1.19.3)
fabric_minecraft_version_range=>=1.19.2 <1.19.3
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.19.2
parchment_version=2022.11.27

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.14

# Forge
forge_version=43.5.0
forge_loader_version_range=[43,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
